privateUserKey="Private User Key"
privateServerKey="Private Server Key"
serverPayload="Server Payload"
senderEmail="email id of sender"
nodemailerPASS="password of the email id of sender"
dbHost="db"
dbName="iris"
dbUser="vehicles"
dbPassword="irisvehicles123"
Host="localhost:3000"