privateUserKey="Private User Key"
privateServerKey="Private Server Key"
serverPayload="Server Payload"
senderEmail="email id of sender"
nodemailerPASS="password of the email id of sender"
dbHost="localhost" # Use dbHost="db" for docker
dbName="iris"
dbUser="root" # Change appropriately for docker as mentioned in docker-compose.yaml
dbPassword="irisvehicles123" # Some password
Host="http://localhost:3000"